on:
  push:
    branches:
      - step-execution/**

jobs:
  job-1:
    runs-on: ubuntu-latest
    steps:
      - run: echo step-1
      - run: echo step-2
      - run: echo step-3 && exit 1
      - run: echo step-4
      - run: echo step-5
